# Blender MTL File: 'Handgun_Packed.blend'
# Material Count: 2

newmtl Fire.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl handgun
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\menon\\Downloads\\blend\\textures\\handgun_C.jpg
map_Ks C:\\Users\\menon\\Downloads\\blend\\textures\\handgun_S.jpg
